<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TableViewSample">
   <children>
      <Text layoutX="246.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="yauza" />
      <TableView fx:id="table1" layoutX="14.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Hersteller" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
