<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<Tab text="Dennis der Boss" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.GraphPaneBarChart">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="661.0">
            <children>
                <LineChart fx:id="BarChart" prefHeight="353.0" prefWidth="661.0" title="Attributenverwendung" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                        <NumberAxis label="Attribute" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Quantity" side="LEFT" />
                    </yAxis>
                </LineChart>
            </children>
        </AnchorPane>
    </content>
</Tab>