<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<Tab fx:controller="graph.GraphPanePriceAmount" text="Untitled Tab" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <BarChart fx:id="BarChart" prefHeight="353.0" prefWidth="661.0" title="Preise" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                        <CategoryAxis fx:id="xAxis" label="Preise" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Anzahl" side="LEFT" />
                    </yAxis>
                </BarChart>
            </children></AnchorPane>
    </content>
</Tab>

