<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<Tab onCloseRequest="#keineAhnung" text="Dennis der Boss" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.GraphPaneLineChart">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="661.0">
            <children>
                <VBox AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                    <children>
                        <AnchorPane VBox.vgrow="ALWAYS">
                            <children>
                                <LineChart legendVisible="false" fx:id="lineChart" prefHeight="353.0" prefWidth="661.0" title="Preisverlauf" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                        <NumberAxis label="CalenderWeek" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="UnitPrice" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <VBox fx:id="legendVbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</Tab>
