<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.SettingsPassword">
   <children>
      <Button layoutX="95.0" layoutY="285.0" mnemonicParsing="false" onAction="#changePassword" text="Save" />
      <PasswordField fx:id="oldPassword" layoutX="45.0" layoutY="47.0" />
      <PasswordField fx:id="newPasswordOne" layoutX="45.0" layoutY="138.0" />
      <PasswordField fx:id="newPasswordTwo" layoutX="45.0" layoutY="206.0" />
      <Label layoutX="45.0" layoutY="14.0" text="Old Password:" />
      <Label layoutX="45.0" layoutY="109.0" text="New Password:" />
      <Label layoutX="45.0" layoutY="179.0" text="New Password Repeat:" />
   </children>
</AnchorPane>
